* {
  margin: 0;
  padding: 0;
  font-family: open sans,sans-serif;
}

header {
  background: red;
  height: 4em;
}

.nav {
  position: absolute;
  left: -100px;
  width: 100px;
  -webkit-transition: left 1s ease-out;
  transition: left 1s ease-out;
  background: #eaeaea;
}

#toggleMenuBar:checked + .nav {
  left: 0;
  width: 60vw;
  height: 60vh;
  z-index: 10;
}

.context {
  padding: 30px;
}

.about {
  position: relative;
  color: #fff;
  overflow: hidden;
  background: #2B2B2A;
}

.about .image {
  position: absolute;
  right: 0;
}

.about .context {
  display: block;
  width: 50%;
}

.full-stack {
  background: #b0eddd;
}

.digital {
  background: #e5e0db;
}

.skills {
  background-color: #c3c0b4;
}

.hobbies {
  background: #D7E1EC;
}

.contact {
  background: #b0eddd;
}

@media (max-width: 1012px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
  }
  .about {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .full-stack {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .digital {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .skills {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .hobbies {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    background: #D7E1EC;
  }
  .contact {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    background: #b0eddd;
  }
}

@media (max-width: 640px) {
  .about {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .about p {
    font-size: 12px;
  }
  .full-stack {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .digital {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .skills {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .hobbies {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .contact {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}
/*# sourceMappingURL=main.css.map */